<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta3/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="./scss/modules/index.css">

    <title>Mail</title>
</head>

<body>
    <div class="wrap">
        <!-- Left  -->
        <div class="nav-sidebar">
            <!--  Header-Top  -->
            <div class="mail-head-wrap">
                <div class="user-data">
                    <a href="./index.html"><img class="user-img" src="./images/user-img.jpg" alt="user"></a>
                    <div class="user-name-email">
                        <p class="user-name">Victor Prestaia</p>
                        <p class="user-email">artlight3d@gmail.com</p>
                    </div>
                </div>
            </div>
            <!--  New-Mail  -->
            <div class="new-letter">
                <button class="btn btn-new-letter">New</button>
            </div>
            <!--  Main-nav  -->
            <div class="main-nav-wrap">
                <div class="nav">
                    <div class="nav-item nav-item-active">
                        <a class="nav-link" href="#"><img class="nav-img" src="./images/inbox.svg" alt="inbox">Inbox
                            <span class="nav-letter-count">1</span> </a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#"><img class="nav-img" src="./images/sent.svg" alt="sent">Sent Mail
                            <span class="nav-letter-count">1</span> </a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#"><img class="nav-img" src="./images/star.svg" alt="star">Important
                            <span class="nav-letter-count">1</span> </a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#"><img class="nav-img" src="./images/draft.svg" alt="draft">Drafts
                            <span class="nav-letter-count">1</span> </a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#"><img class="nav-img" src="./images/trash.svg" alt="trash">Trash
                        </a>
                    </div>
                </div>
                <!-- Labels  -->
                <div class="label-wrap">
                    <a class="label" href="#">Labels<img class="label-arrow" src="./images/down-arrow.svg"
                            alt="down-arrow"></a>
                    <div class="label-content">
                        <a class="label" href="#"> <img class="label-img" src="./images/circle-blue.svg"
                                alt="label-img"> Work</a>
                        <a class="label" href="#"> <img class="label-img" src="./images/circle-green.svg"
                                alt="label-img"> Family</a>
                        <a class="label" href="#"> <img class="label-img" src="./images/circle-red.svg" alt="label-img">
                            Friends</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Right -->
        <div class="mail-section">
            <!-- Inbox-Header + Search  -->
            <div class="inbox-search">
                <p class="inbox">Inbox</p>
                <input class="search-form" type="search" placeholder="Search...">
            </div>
            <!--  Inbox-Header-Bottom  -->
            <div class="head-user-select">
                <div class="user-select-left">
                    <div class="user-select-items user-select-all">
                        <label>
                            <input type="checkbox">
                            <span>All</span>
                        </label>
                    </div>
                    <button class="user-select-items user-select-btn">Mark <img class="arrow-img"
                            src="./images/down-arrow.svg" alt="down-arrow"></button>
                    <button class="user-select-items user-select-btn">Move <img class="arrow-img"
                            src="./images/down-arrow.svg" alt="down-arrow"></button>
                </div>
                <div class="user-select-right">
                    <button class="user-select-items user-select-btn">Show <img class="arrow-img"
                            src="./images/down-arrow.svg" alt="down-arrow"></button>
                    <div class="user-select-letter-count">
                        <span>1-50</span>
                        <span> of </span>
                        <span>471</span>
                    </div>
                    <button class="user-select-btn-lf btn-l"><img class="arrow-img" src="./images/left-arrow.svg"
                            alt="left-arrow"></button>
                    <button class="user-select-btn-lf"><img class="arrow-img" src="./images/right-arrow.svg"
                            alt="right-arrow"></button>
                </div>
            </div>
            <div class="letter-section-wrap">
                <table class="letter-table">
                    <tbody>
                        <tr class="letter-col letter-col-new">
                            <td class="table-cell">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </td>
                            <td class="table-cell">
                                <input class="checkbox-important" type="checkbox" id="Important-letter" name="letter">
                                <label class="checkbox-important-label" for="Important-letter">
                                </label>
                            </td>
                            <td class="table-cell sender">
                                <span>Sender</span>
                            </td>
                            <td class="table-cell">
                                <span>Content of the letter</span>
                            </td>
                            <td class="table-cell" style="margin-left: auto;">
                                <span>Date</span>
                            </td>
                        </tr>
                        <tr class="letter-col">
                            <td class="table-cell">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </td>
                            <td class="table-cell">
                                <input class="checkbox-important" type="checkbox" id="Important-letter-1" name="letter">
                                <label class="checkbox-important-label" for="Important-letter-1">
                                </label>
                            </td>
                            <td class="table-cell sender">
                                <span>Sender</span>
                            </td>
                            <td class="table-cell">
                                <span>Content of the letter</span>
                            </td>
                            <td class="table-cell" style="margin-left: auto;">
                                <span>Date</span>
                            </td>
                        </tr>
                        <tr class="letter-col">
                            <td class="table-cell">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </td>
                            <td class="table-cell">
                                <input class="checkbox-important" type="checkbox" id="Important-letter-2" name="letter">
                                <label class="checkbox-important-label" for="Important-letter-2">
                                </label>
                            </td>
                            <td class="table-cell sender">
                                <span>Sender</span>
                            </td>
                            <td class="table-cell">
                                <span>Content of the letter</span>
                            </td>
                            <td class="table-cell" style="margin-left: auto;">
                                <span>Date</span>
                            </td>
                        </tr>
                        <tr class="letter-col">
                            <td class="table-cell">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </td>
                            <td class="table-cell">
                                <input class="checkbox-important" type="checkbox" id="Important-letter-3" name="letter">
                                <label class="checkbox-important-label" for="Important-letter-3">
                                </label>
                            </td>
                            <td class="table-cell sender">
                                <span>Sender</span>
                            </td>
                            <td class="table-cell">
                                <span>Content of the letter</span>
                            </td>
                            <td class="table-cell" style="margin-left: auto;">
                                <span>Date</span>
                            </td>
                        </tr>
                        <tr class="letter-col">
                            <td class="table-cell">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </td>
                            <td class="table-cell">
                                <input class="checkbox-important" type="checkbox" id="Important-letter-4" name="letter">
                                <label class="checkbox-important-label" for="Important-letter-4">
                                </label>
                            </td>
                            <td class="table-cell sender">
                                <span>Sender</span>
                            </td>
                            <td class="table-cell">
                                <span>Content of the letter</span>
                            </td>
                            <td class="table-cell" style="margin-left: auto;">
                                <span>Date</span>
                            </td>
                        </tr>
                        <tr class="letter-col">
                            <td class="table-cell">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </td>
                            <td class="table-cell">
                                <input class="checkbox-important" type="checkbox" id="Important-letter-5" name="letter">
                                <label class="checkbox-important-label" for="Important-letter-5">
                                </label>
                            </td>
                            <td class="table-cell sender">
                                <span>Sender</span>
                            </td>
                            <td class="table-cell">
                                <span>Content of the letter</span>
                            </td>
                            <td class="table-cell" style="margin-left: auto;">
                                <span>Date</span>
                            </td>
                        </tr>
                        <tr class="letter-col">
                            <td class="table-cell">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </td>
                            <td class="table-cell">
                                <input class="checkbox-important" type="checkbox" id="Important-letter-6" name="letter">
                                <label class="checkbox-important-label" for="Important-letter-6">
                                </label>
                            </td>
                            <td class="table-cell sender">
                                <span>Sender</span>
                            </td>
                            <td class="table-cell">
                                <span>Content of the letter</span>
                            </td>
                            <td class="table-cell" style="margin-left: auto;">
                                <span>Date</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
</body>

</html>