.user-data {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: rgb(83, 166, 220);
    padding: var(--header-padding);
}

.user-img {
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-name-email {
    display: flex;
    flex-direction: column;

    .user-name {
        font-size: 18px;
        font-weight: 600;
        color: var(--header-text-color);
    }

    .user-email {
        font-size: 14px;
        color: var(--header-text-color);
    }
}

.inbox-search {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(86, 191, 86);
    padding: var(--header-padding);
}

.inbox {
    color: var(--header-text-color);
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
}

.search-form {
    height: 35px;
    max-width: 150px;
    min-width: 80px;
    color: var(--header-text-color);
    background-color: rgb(135, 210, 143);
    background-image: url(../../images/search.svg);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: 4% 50%;
    border: none;
    border-radius: 18px;
    padding: 5px 5px 5px 30px;
    outline: none;
}

input::placeholder {
    color: var(--header-text-color);
}