.head-bottom-wrap {
    display: flex;
    align-items: center;
}

.new-letter {
    height: 60px;
    width: 250px;
    padding: var(--header-padding);
    border-bottom: var(--border);
    border-right: var(--border);
}

.btn-new-letter {
    display: block;
    padding: 0;
    margin: 0 auto;
    width: 200px;
    height: 40px;
    background-color: var(--red);
    color: var(--header-text-color);
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
}

.head-user-select {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--header-padding);
    border-bottom: var(--border);
}

.user-select-left {
    display: flex;
}

.user-select-right {
    display: flex;
    align-items: center;
}

.user-select-items {
    margin-right: 20px;
}

.user-select-all {
    height: 34px;
    color: var(--font-gray);
    font-size: var(--main-fz);
    padding: var(--user-select-padding);
    border: 1px solid rgb(223, 223, 223);
    border-radius: 20px;
    user-select: none;
}

.user-select-btn {
    @include user-select-btn;
}

.user-select-letter-count {
    padding: 10px 0;
    margin-right: 10px;
    color: var(--font-gray);
    font-size: var(--main-fz);
}

.user-select-btn-lf {
    @include user-select-lf-btn;
}

.btn-l {
    margin-right: 10px;
}
