.nav {
    border-bottom: var(--border);

    .nav-item {
        display: flex;
        align-items: center;
        height: 40px;
        padding: 0 15px;
     // margin-bottom: 5px;
        cursor: pointer;
    }

    .nav-link {
        display: flex;
        align-items: center;
        flex-grow: 1;
        text-decoration: none;
        color: var(--font-gray);
        font-size: var(--main-fz);
    }

    .nav-img {
        height: 20px;
        width: 20px;
        margin-right: 10px;
    }

    .nav-letter-count {
        display: inline-block;
        color: var(--header-text-color);
        margin-left: auto;
        line-height: 26px;
        background-color: var(--colorred);
        width: 26px;
        height: 26px;
        text-align: center;
        border-radius: 13px;
    }

    .nav-item-active {
        position: relative;
        background-color: var(--active-bg-color-gray);

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 3px;
            background-color: var(--red);
        }
    }
}