@mixin user-select-btn {
    height: 34px;
    color: var(--font-gray);
    font-size: var(--main-fz);
    background-color: var(--bg-color-gray);
    padding: 5px 10px 5px 12px;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 20px;
    cursor: pointer;

    .arrow-img {
        height: 10px;
        width: 12px;
        padding-left: 2px;
    }
}

@mixin user-select-lf-btn {
    height: 34px;
    background-color: var(--bg-color-gray);
    color: var(--font-gray);
    font-size: var(--main-fz);
    padding: 5px 10px;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 20px;
    cursor: pointer;

    .arrow-img {
        display: block;
        margin: 0 auto;
        height: 10px;
        width: 12px;
    }
}